config/locales/en.yml (before)
en:
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 0      
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
  views:
    pagination:
      first: "« FIRST"
      last: "LAST »"
      previous: "‹ PREV"
      next: "NEXT ›"
      truncate: "…" 
  date: 
    formats:
      by_day: "%b %d"
      by_month: "%b %Y"
      long: "%A, %d/%m/%Y"
  global:
    name: "Travelify"
    error: "error"
    form: "The form contains"
    home: "Home"
    help: "Help"
    login: "Log in"
    signup: "Sign up now!"
    profile: "Profile"
    settings: "Settings"
    logout: "Log out"
    account: "Account"
    bookings: "My Tours"
    payment: "Payment method"
    validate: "Validate..."
    revenues: "Revenues"
    lang: "EN"
    all: "All "
    search: "Search by name: "
  users:
    shared:
      not_found: "User not found"
      not_right: "This action need right to accept"
    new:
      signup: "Sign up"
      create: "Create my account"
      welcome: "Welcome to Travelify"
    show:
      edit: "Edit"
    edit:
      title: "Edit user"
      update: "Update your profile"
      save: "Save changes"
      change: "Change"
      updated: "Profile updated"
      danger: "Please log in."
    index:
      title: "Manage Users"
      delete: "Delete"
      confirm: "Are you sure?"
      deleted: "User deleted"
      failed: "User didn't deleted"
  bookings:
    shared:
      not_found: "Booking not found"
      failed: "Something went wrong!!"
      success: "Success"
      home: "Continue to Homepage"
      trouble: "Having trouble?"
      contact: "Contact us"
      paid: "You paid "
      status: "Checkout status: "
      cancel: "Cancel"
      info: "Something went wrong, please try again later"
      pay_now: "Pay now!"
      days: " Days "
      day: "D"
      nights: " Nights"
      night: "N"
    index:
      cancel: "Remove"
      inform: "Booking was removed successfully"
      continue: "Continue your booking"
      confirm: "Are you sure?"
      pay: "Confirm and Pay"
      currency: "Currency"
      total: "Total"
      departure: "Departure at: "
      adults: "Number of adults: "
      children: "Number of children: "
    checkout:
      full: "This tour was full"
      success: "Your space was booked successfully."
      notice: "There is full tour in your tours, please check again!"
    new:
      adults: "Adults"
      children: "Children"
      total: "Total"
      date_begin: "Date of departure"
  activerecord:
    attributes:
      user:
        password: "Password"
        password_confirmation: "Confirmation"
        name: "Name"
        phone_number: "Phone number"
        address: "Address"
        date_of_birth: "Date of birth"
      tour:
        tour_name: "Name"
        images: "Images"
        description: "Description"
        tour_amount: "Amount"
        date_begin: "Date of department"
        date_end: "Return date"
        price: "Price"
      category:
        category_name: "Category Name"
        parent_id: "Belongs to"
  sessions:
    new:
      login: "Log in"
      new_user: "New user?"
      password: "Password"
      remember_me: "Remember me on this computer"
      danger: "Invalid email/password combination"
      forgot: "(forgot password)"
      facebook: "Sign in with Facebook"
      google: "Sign in with Google"
      twitter: "Sign in with Twitter"
      error: "There are some errors, let try later" 
  admin:
    users:
      add: "Add a new user"
      create: "Create a account"
      button: "Create"
    shared:
      manage: Manage
      users: "Users"
      revenues: "Revenues"
      reviews: "Reviews"
      categoríe: "Categories"
  staticpages:
    home:
      home: "Home"
      tour: "Tours"
      reviews: "Reviews"
      food: "Food"
      places: "Places"
      signin: "Sign in"
      signup: "Sign up"
      acount: "Acount"
      setting: "Settings"
      profile: "Profile"
      reviews: "Review"
      logout: "Log out"
      welcome: "Welcome to Travelify!"
      bookingtour: "Booking tour now"
      previous: "Previous"
      next: "Next"
      where: "Where you want to go?"
      place: "Location..."
      choose: "Choose a time to go..."
      search: "Search"
      newtour: "New Tours"
      newtourdescript: "Brand new tours, giving you great experiences!"
      populartours: "Popular tours"
      populartoursdescript: "The most popular tours today."
      day: "days"
      withinday: "Within day"
      more: "More..."
      about: "About"
      introduce: "Introduce"
      contact: "Contact"
      policy: "Policy"
      privacy: "Privacy policy"
      payment: "Payment policy"
      product: "Product"
      domestic: "Domestic tour"
      foreign:  "Foreign tour"
    thanks:
      thanks: "Thank you!"
      strong: "Please pay attention to your cellphone."
      promise: "Our staff will contact you soon! We really appreciate you giving us a moment of your time today. Thanks for being you."
  tour:
    shared:
      not_found: "Tour not found"
      name: "Name"
      images: "Images"
      description: "Description"
      time: "Time of trip"
      price: "Price"
      status: "Status"
      amount: "Amount"
      manage: "Manage Tours"
    index:
      tourlist: "All tour"
      searchalert: "Tour not found!"
      previous: "Previous"
      next: "Next"
      new: "Created success!"
      create: "Create tour"
      updated: "Updated success!"
      deleted: "Deleted success!"
      fail: "Done error out during deletion."
    edit:
      update: "Update tour"
    new:
      new: "Create tour"
      compose: "Compose new tour..."
      helper: "Number of days/Number of nights"
    show:
      available: "Available"
      full: "Full"
      booking: "Add to My Tours"
      contact: "Contact information"
      name: "Name"
      phone_number: "Phone number"
      send: "Send"
      message: "Leave your message here!"
      average: "Average:"
      time: "Time:"
  reviews:
    show:
      posted: "Posted"
      ago: "ago"
      like: "Like"
      dislike: "Dislike"
      fail: "Error! An error occurred. Please try again later."
      reply: "Reply"
      cancle: "Cancle"
      comment: "Comment"
      countlike: "Like"
      author: "Author: "
    shared:
      more: "Read more"
    review:
      title: "Review"
      allreview: "All review"
      new: "Created success!"
      updated: "Updated success!"
      deleted: "Deleted success!"
      fail: "Done error out during deletion."
      confirm: "You sure?"
      back: "Back"
    edit:
      title: "Update Review"
      update: "Update"
    delete:
      delete: "Delete"
    new:
      title: "Create Review"
      create: "Create"
  categories:
    new:
      title: "Add Category"
      button: "Create"
      success: "Created successfully"
    edit:
      title: "Edit Category"
      button: "Save"
      success: "Updated successfully"
    index:
      manage: "Manage Category"
      name: "Name"
      parent: "Belongs to"
    destroy:
      success: "Deleted successfully"
    shared:  
      fail: "Error! An error occurred. Please try again later"
  chart:
    title1: "Revenues by Month"
    title2: "Revenues by Day"
    title: "Revenues in "
    y_title: "Revenue"
    empty: "No data to display!"
    month: "Month"
    year: "Year"
    search: "Which time would you like to see the chart?"
  mailer:
    booking:
      book: "User booking tour"
      pay: "User pay successfully"
      title: "Notify"
      total: "Total: "
      success: " pay successfully "
      for: " for "
    tour:
      title: "New tour release"
      header: "New tour release on Travelify"
      greeting: "Dear our precious customer, "
      content: "We have just released a new interesting tour, which you maybe want to go."
      please: "If you have time, please take a look at it:"
      regards: "Regards, "
  statistics:
    title: "Statistic"
    likes: "Likes"
    comments: "Comments"
    ratings: "Ratings"
    reviews: "Reviews"
    new: "New"
    old: "Old"
    users: "Users"
    tours: "Tours"
    revenues: "Revenues"
    this: "This month"
    last: "Last month"
    revenues: "Revenues in this month and previous month"
    download: "Download as .xlsx"

config/locales/en.yml (after)
en:
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 0      
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
  views:
    pagination:
      first: "« FIRST"
      last: "LAST »"
      previous: "‹ PREV"
      next: "NEXT ›"
      truncate: "…" 
  date: 
    formats:
      by_day: "%b %d"
      by_month: "%b %Y"
      long: "%A, %d/%m/%Y"
  global:
    name: "Travelify"
    error: "error"
    form: "The form contains"
    home: "Home"
    help: "Help"
    login: "Log in"
    signup: "Sign up now!"
    profile: "Profile"
    settings: "Settings"
    logout: "Log out"
    account: "Account"
    bookings: "My Tours"
    payment: "Payment method"
    validate: "Validate..."
    revenues: "Revenues"
    lang: "EN"
    all: "All "
    search: "Search by name: "
  users:
    shared:
      not_found: "User not found"
      not_right: "This action need right to accept"
    new:
      signup: "Sign up"
      create: "Create my account"
      welcome: "Welcome to Travelify"
    show:
      edit: "Edit"
    edit:
      title: "Edit user"
      update: "Update your profile"
      save: "Save changes"
      change: "Change"
      updated: "Profile updated"
      danger: "Please log in."
    index:
      title: "Manage Users"
      delete: "Delete"
      confirm: "Are you sure?"
      deleted: "User deleted"
      failed: "User didn't deleted"
  bookings:
    shared:
      not_found: "Booking not found"
      failed: "Something went wrong!!"
      success: "Success"
      home: "Continue to Homepage"
      trouble: "Having trouble?"
      contact: "Contact us"
      paid: "You paid "
      status: "Checkout status: "
      cancel: "Cancel"
      info: "Something went wrong, please try again later"
      pay_now: "Pay now!"
      days: " Days "
      day: "D"
      nights: " Nights"
      night: "N"
    index:
      cancel: "Remove"
      inform: "Booking was removed successfully"
      continue: "Continue your booking"
      confirm: "Are you sure?"
      pay: "Confirm and Pay"
      currency: "Currency"
      total: "Total"
      departure: "Departure at: "
      adults: "Number of adults: "
      children: "Number of children: "
    checkout:
      full: "This tour was full"
      success: "Your space was booked successfully."
      notice: "There is full tour in your tours, please check again!"
    new:
      adults: "Adults"
      children: "Children"
      total: "Total"
      date_begin: "Date of departure"
  activerecord:
    attributes:
      user:
        password: "Password"
        password_confirmation: "Confirmation"
        name: "Name"
        phone_number: "Phone number"
        address: "Address"
        date_of_birth: "Date of birth"
      tour:
        tour_name: "Name"
        images: "Images"
        description: "Description"
        tour_amount: "Amount"
        date_begin: "Date of department"
        date_end: "Return date"
        price: "Price"
      category:
        category_name: "Category Name"
        parent_id: "Belongs to"
  sessions:
    new:
      login: "Log in"
      new_user: "New user?"
      password: "Password"
      remember_me: "Remember me on this computer"
      danger: "Invalid email/password combination"
      forgot: "(forgot password)"
      facebook: "Sign in with Facebook"
      google: "Sign in with Google"
      twitter: "Sign in with Twitter"
      error: "There are some errors, let try later" 
  admin:
    users:
      add: "Add a new user"
      create: "Create a account"
      button: "Create"
    shared:
      manage: Manage
      users: "Users"
      revenues: "Revenues"
      reviews: "Reviews"
      categoríe: "Categories"
  staticpages:
    home:
      home: "Home"
      tour: "Tours"
      reviews: "Reviews"
      food: "Food"
      places: "Places"
      signin: "Sign in"
      signup: "Sign up"
      acount: "Acount"
      setting: "Settings"
      profile: "Profile"
      reviews: "Review"
      logout: "Log out"
      welcome: "Welcome to Travelify!"
      bookingtour: "Booking tour now"
      previous: "Previous"
      next: "Next"
      where: "Where you want to go?"
      place: "Location..."
      choose: "Choose a time to go..."
      search: "Search"
      newtour: "New Tours"
      newtourdescript: "Brand new tours, giving you great experiences!"
      populartours: "Popular tours"
      populartoursdescript: "The most popular tours today."
      day: "days"
      withinday: "Within day"
      more: "More..."
      about: "About"
      introduce: "Introduce"
      contact: "Contact"
      policy: "Policy"
      privacy: "Privacy policy"
      payment: "Payment policy"
      product: "Product"
      domestic: "Domestic tour"
      foreign:  "Foreign tour"
    thanks:
      thanks: "Thank you!"
      strong: "Please pay attention to your cellphone."
      promise: "Our staff will contact you soon! We really appreciate you giving us a moment of your time today. Thanks for being you."
  tour:
    shared:
      not_found: "Tour not found"
      name: "Name"
      images: "Images"
      description: "Description"
      time: "Time of trip"
      price: "Price"
      status: "Status"
      amount: "Amount"
      manage: "Manage Tours"
    index:
      tourlist: "All tour"
      searchalert: "Tour not found!"
      previous: "Previous"
      next: "Next"
      new: "Created success!"
      create: "Create tour"
      updated: "Updated success!"
      deleted: "Deleted success!"
      fail: "Done error out during deletion."
    edit:
      update: "Update tour"
    new:
      new: "Create tour"
      compose: "Compose new tour..."
      helper: "Number of days/Number of nights"
    show:
      available: "Available"
      full: "Full"
      booking: "Add to My Tours"
      contact: "Contact information"
      name: "Name"
      phone_number: "Phone number"
      send: "Send"
      message: "Leave your message here!"
      average: "Average:"
      time: "Time:"
  reviews:
    show:
      posted: "Posted"
      ago: "ago"
      like: "Like"
      dislike: "Dislike"
      fail: "Error! An error occurred. Please try again later."
      reply: "Reply"
      cancle: "Cancle"
      comment: "Comment"
      countlike: "Like"
      author: "Author: "
    shared:
      more: "Read more"
    review:
      title: "Review"
      allreview: "All review"
      new: "Created success!"
      updated: "Updated success!"
      deleted: "Deleted success!"
      fail: "Done error out during deletion."
      confirm: "You sure?"
      back: "Back"
    edit:
      title: "Update Review"
      update: "Update"
    delete:
      delete: "Delete"
    new:
      title: "Create Review"
      create: "Create"
  categories:
    new:
      title: "Add Category"
      button: "Create"
      success: "Created successfully"
    edit:
      title: "Edit Category"
      button: "Save"
      success: "Updated successfully"
    index:
      manage: "Manage Category"
      name: "Name"
      parent: "Belongs to"
    destroy:
      success: "Deleted successfully"
    shared:  
      fail: "Error! An error occurred. Please try again later"
  chart:
    title1: "Revenues by Month"
    title2: "Revenues by Day"
    title: "Revenues in "
    y_title: "Revenue"
    empty: "No data to display!"
    month: "Month"
    year: "Year"
    search: "Which time would you like to see the chart?"
  mailer:
    admin:
      book: "User booking tour"
      pay: "User pay successfully"
      title: "Notify"
      total: "Total: "
      success: " pay successfully "
      for: " for "
      monthly: "Statistics at the end of the month"
      daily: "Daily revenues"
      link: "Download statistics: "
    tour:
      title: "New tour release"
      header: "New tour release on Travelify"
      greeting: "Dear our precious customer, "
      content: "We have just released a new interesting tour, which you maybe want to go."
      please: "If you have time, please take a look at it:"
      regards: "Regards, "
  statistics:
    title: "Statistic"
    likes: "Likes"
    comments: "Comments"
    ratings: "Ratings"
    reviews: "Reviews"
    new: "New"
    old: "Old"
    users: "Users"
    tours: "Tours"
    revenues: "Revenues"
    this: "This month"
    last: "Last month"
    revenues: "Revenues in this month and previous month"
    download: "Download as .xlsx"

config/locales/en.yml (diff)
@@ -281,13 +281,16 @@ en:
     year: "Year"
     search: "Which time would you like to see the chart?"
   mailer:
-    booking:
+    admin:
       book: "User booking tour"
       pay: "User pay successfully"
       title: "Notify"
       total: "Total: "
       success: " pay successfully "
       for: " for "
+      monthly: "Statistics at the end of the month"
+      daily: "Daily revenues"
+      link: "Download statistics: "
     tour:
       title: "New tour release"
       header: "New tour release on Travelify"
