config/locales/vi.yml (before)
vi:
  number:
    currency:
      format:
        delimiter: "."           
        format: "%n %u"      
        precision: 0      
        separator: ","      
        significant: false
        strip_insignificant_zeros: false
        unit: "đồng"     
  date:
    formats:
      by_day: "%d %b "
      by_month: "%b %Y"
      long: "%A, %d/%m/%Y"
  views:
    pagination:
      first: "« ĐẦU"
      last: "CUỐI »"
      previous: "‹ TRƯỚC"
      next: "SAU ›"
      truncate: "…"
  global:
    name: "Travelify"
    error: "lỗi"
    form: "Biểu mẫu chứa"
    home: "Trang Chủ"
    help: "Trợ Giúp"
    login: "Đăng Nhập"
    signup: "Đăng ký ngay!"
    profile: "Hồ sơ"
    settings: "Cài đặt"
    logout: "Đăng xuất"
    account: "Tài khoản"
    bookings: "Tour Của Tôi"
    payment: "Phương thức thanh toán"
    validate: "Đang xác nhận..."
    revenues: "Doanh thu"
    lang: "VI"
    all: "Tất cả "
    search: "Tìm kiếm theo tên: "
  users:
    shared:
      not_found: "Không tìm thấy người dùng"
      not_right: "Hành động này cần có quyền hạn nhất định"
    new:
      signup: "Đăng ký"
      create: "Tạo tài khoản"
      welcome: "Chào mừng bạn đến với Booking Tours"
    show:
      edit: "Chỉnh sửa"
    edit:
      title: "Chỉnh sửa thông tin"
      update: "Cập nhật thông tin của bạn"
      save: "Lưu thay đổi"
      change: "Thay đổi"
      updated: "Cập nhật hồ sơ thành công"
      danger: "Vui lòng đăng nhập trước."
    index:
      title: "Quản lí người dùng"
      delete: "Xóa"
      confirm: "Bạn chắc chắc chứ?"
      deleted: "Xóa người dùng thành công"
      failed: "Xóa người dùng không thành công"
  bookings:
    shared:
      not_found: "Không tìm thấy yêu cầu"
      failed: "Có lỗi xảy ra, vui lòng thử lại sau!"
      success: "Thành công"
      home: "Tiếp tục tới trang chủ"
      trouble: "Có vấn đề?"
      contact: "Liên hệ với chúng tôi"
      paid: "Bạn đã thanh toán "
      status: "Trạng thái thanh toán: "
      cancel: "Huỷ bỏ"
      info: "Có lỗi phát sinh, vui lòng thử lại sau."
      pay_now: "Thanh toán ngay!"
      days: " Ngày "
      day: "N"
      nights: " Đêm"
      night: "D"
    index:
      cancel: "Xóa"
      inform: "Bạn đã xóa thành công"
      continue: "Tiếp tục xem"
      confirm: "Bạn chắc chứ?"
      pay: "Xác nhận và thanh toán"
      currency: "Tiền tệ"
      total: "Tổng"
      departure: "Khởi hành lúc: "
      adults: "Số lượng người lớn: "
      children: "Số lượng trẻ em: "
    checkout:
      success: "Bạn đã đặt thành công."
      full: "Tour này đã hết chỗ"
      notice: "Có tour đầy trong các tour của bạn, vui lòng kiểm tra lại"
    new:
      adults: "Người lớn"
      children: "Trẻ em"
      total: "Tổng"
      date_begin: "Ngày khởi hành"
  activerecord:
    attributes:
      user:
        password: "Mật khẩu"
        password_confirmation: "Nhập lại mật khẩu"
        name: "Tên người dùng"
        phone_number: "Số điện thoại"
        address: "Địa chỉ"
        date_of_birth: "Ngày sinh"
      tour:
        tour_name: "Tên"
        images: "Hình ảnh"
        description: "Giới thiệu"
        tour_amount: "Số lượng"
        date_begin: "Ngày đi"
        date_end: "Ngày về"
        price: "Đơn giá"
      category:
        category_name: "Tên Thể loại"
        parent_id: "Thuộc về"
  sessions:
    new:
      login: "Đăng Nhập"
      new_user: "Chưa có tài khoản?"
      password: "Mật khẩu"
      remember_me: "Nhớ tôi trên máy tính này"
      danger: "Sai tài khoản hoặc mật khẩu"
      forgot: "(quên mật khẩu)"
      facebook: "Đăng nhập với Facebook"
      google: "Đăng nhập với Google"
      twitter: "Đăng nhập với Twitter"
      error: "Có một số lỗi xảy ra, xin hẫy thử lại sau"      
  admin:
    users:
      add: "Thêm một người dùng mới"
      create: "Tạo một tài khoản"
      button: "Tạo"
    shared:
      manage: "Quản lý"
      users: "Người dùng"
      revenues: "Doanh thu"
      reviews: "Review"
      categories: "Danh mục"
  staticpages:
    home:
      home: "Trang chủ"
      tour: "Tour"
      reviews: "Review"
      food: "Đồ ăn"
      places: "Địa điểm"
      signin: "Đăng nhập"
      signup: "Đăng kí"
      account: "Tài khoản"
      setting: "Cài đặt"
      profile: "Thông tin"
      reviews: "Review"
      logout: "Đăng xuất"
      welcome: "Chào mừng đến với Travel!"
      bookingtour: "Đặt vé ngay!"
      previous: "Trước"
      next: "Tiếp theo"
      where: "Bạn muốn đi đâu?"
      place: "Địa điểm..."
      choose: "Chọn thời gian đi..."
      search: "Tìm kiếm"
      newtour: "Tour mới nhất"
      newtourdescript: "Những chuyến du lịch hoàn toàn mới, đem đến cho quý khách những trải nghiệm tuyệt vời!"
      populartours: "Tour phổ biến"
      populartoursdescript: "Những tour du lịch được ưu chuộng nhất hiện nay."
      day: "ngày"
      withinday: "Trong ngày"
      more: "Xem thêm..."
      about: "Về chúng tôi"
      introduce: "Giới thiệu"
      contact: "Liên hệ"
      policy: "Chính sách"
      privacy: "Chính sách bảo mật"
      payment: "Chính sách thanh toán"
      product: "Sản phẩm"
      domestic: "Tour trong nước"
      foreign:  "Tour nước ngoài"
    thanks:
      thanks: "Xin cảm ơn!"
      strong: "Vui lòng để ý tới điện thoại của bạn."
      promise: "Nhân viên của chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất! Chúng tôi thực sự cảm kích vì bạn đã dành chút thời gian cho chúng tôi hôm nay. Xin chân thành cảm ơn."
  tour:
    shared:
      not_found: "Không tìm thấy tour"
      name: "Tên"
      images: "Hình ảnh"
      description: "Giới thiệu"
      time: "Thời gian chuyến đi"
      price: "Đơn giá"
      status: "Trạng thái"
      amount: "Số lượng"
      manage: "Quản lí Tours"
    index:
      tourlist: "Danh sách tour"
      searchalert: "Không có tour nào được tìm thấy"
      previous: "Trước"
      next: "Sau"
      new: "Đã thêm tour thành công!"
      create: "Thêm tour"
      updated: "Cập nhật thành công!"
      deleted: "Đã xóa thành công!"
      fail: "Đã xảy ra lỗi!"
    edit:
      update: "Cập nhật tour"
    new:
      new: "Thêm tour"
      compose: "Giới thiệu tour"
      helper: "Số ngày/Số đêm"
    show:
      available: "Còn trống"
      full: "Đã hết chỗ"
      booking: "Thêm vào Tour Của Tôi"
      contact: "Thông tin liên hệ"
      name: "Tên"
      phone_number: "Số điện thoại"
      send: "Gửi"
      message: "Để lại tin nhắn ở đây!"
      average: "Trung bình:"
      time: "Thời gian:"
  reviews:
    show:
      posted: "Đã đăng"
      ago: "trước"
      like: "Thích"
      dislike: "Bỏ thích"
      fail: "Đã xảy ra lỗi"
      reply: "Trả lời"
      cancle: "Hủy"
      comment: "Bình luận"
      countlike: "Lượt thích"
      author: "Tác giả: "
    shared:
      more: "Xem thêm"
    review:
      title: "Review"
      allreview: "Tất cả review"
      new: "Đã thêm tour thành công!"
      updated: "Cập nhật thành công!"
      deleted: "Đã xóa thành công!"
      fail: "Đã xảy ra lỗi!"
      confirm: "Bạn muốn xóa review này?"
      back: "Quay lại"
    edit:
      title: "Cập nhật Review"
      update: "Cập nhật"
    delete:
      delete: "Xóa"
    new:
      title: "Thêm Review"
      create: "Thêm"
  categories:
    new:
      title: "Thêm Thể loại"
      button: "Thêm"
      success: "Đã tạo thành công!"
    edit:
      title: "Sửa Thể loại"
      button: "Lưu"
      success: "Đã sửa thành công!"
    index:
      name: "Tên"
      manage: "Quản lí Thể loại"
      parent: "Thuộc về"
    destroy:
      delete: "Đã xóa thành công!"
    shared: 
      fail: "Đã xảy ra lỗi!"
  chart:
    title1: "Doanh thu theo tháng"
    title2: "Doanh thu theo ngày"
    title: "Doanh thu trong tháng "
    y_title: "Doanh thu"
    empty: "Không có dữ liệu để hiển thị"
    month: "Tháng"
    year: "Năm"
    search: "Bạn muốn xem biểu đồ lúc nào?"
  mailer:
    booking:
      book: "Người dùng đặt tour"
      pay: "Người dùng thanh toán thành công"
      title: "Thông báo"
      total: "Tổng: "
      success: " đã thanh toán "
      for: " cho "
    tour:
      title: "Tour mới ra mắt"
      header: "Tour mới ra mắt trên Travelify"
      greeting: "Khách hàng đáng quý thân mến, "
      content: "Chúng tôi vừa ra mắt một tour thú vị mà bạn có thể muốn đi."
      please: "Nếu bạn có thời gian hãy nhìn qua nó:"
      regards: "Trân trọng, "
  statistics:
    title: "Thống kê"
    likes: "Thích"
    comments: "Bình luận"
    reviews: "Đánh giá"
    ratings: "Xếp hạng"
    new: "Mới"
    old: "Cũ"
    users: "Người dùng"
    tours: "Tours"
    revenues: "Doanh thu"
    this: "Tháng trước"
    last: "Tháng này"
    revenues: "Doanh thu trong tháng này và tháng trước"
    download: "Tải xuống .xlsx"

config/locales/vi.yml (after)
vi:
  number:
    currency:
      format:
        delimiter: "."           
        format: "%n %u"      
        precision: 0      
        separator: ","      
        significant: false
        strip_insignificant_zeros: false
        unit: "đồng"
  date:
    formats:
      by_day: "%d %b "
      by_month: "%b %Y"
      long: "%A, %d/%m/%Y"
  views:
    pagination:
      first: "« ĐẦU"
      last: "CUỐI »"
      previous: "‹ TRƯỚC"
      next: "SAU ›"
      truncate: "…"
  global:
    name: "Travelify"
    error: "lỗi"
    form: "Biểu mẫu chứa"
    home: "Trang Chủ"
    help: "Trợ Giúp"
    login: "Đăng Nhập"
    signup: "Đăng ký ngay!"
    profile: "Hồ sơ"
    settings: "Cài đặt"
    logout: "Đăng xuất"
    account: "Tài khoản"
    bookings: "Tour Của Tôi"
    payment: "Phương thức thanh toán"
    validate: "Đang xác nhận..."
    revenues: "Doanh thu"
    lang: "VI"
    all: "Tất cả "
    search: "Tìm kiếm theo tên: "
  users:
    shared:
      not_found: "Không tìm thấy người dùng"
      not_right: "Hành động này cần có quyền hạn nhất định"
    new:
      signup: "Đăng ký"
      create: "Tạo tài khoản"
      welcome: "Chào mừng bạn đến với Booking Tours"
    show:
      edit: "Chỉnh sửa"
    edit:
      title: "Chỉnh sửa thông tin"
      update: "Cập nhật thông tin của bạn"
      save: "Lưu thay đổi"
      change: "Thay đổi"
      updated: "Cập nhật hồ sơ thành công"
      danger: "Vui lòng đăng nhập trước."
    index:
      title: "Quản lí người dùng"
      delete: "Xóa"
      confirm: "Bạn chắc chắc chứ?"
      deleted: "Xóa người dùng thành công"
      failed: "Xóa người dùng không thành công"
  bookings:
    shared:
      not_found: "Không tìm thấy yêu cầu"
      failed: "Có lỗi xảy ra, vui lòng thử lại sau!"
      success: "Thành công"
      home: "Tiếp tục tới trang chủ"
      trouble: "Có vấn đề?"
      contact: "Liên hệ với chúng tôi"
      paid: "Bạn đã thanh toán "
      status: "Trạng thái thanh toán: "
      cancel: "Huỷ bỏ"
      info: "Có lỗi phát sinh, vui lòng thử lại sau."
      pay_now: "Thanh toán ngay!"
      days: " Ngày "
      day: "N"
      nights: " Đêm"
      night: "D"
    index:
      cancel: "Xóa"
      inform: "Bạn đã xóa thành công"
      continue: "Tiếp tục xem"
      confirm: "Bạn chắc chứ?"
      pay: "Xác nhận và thanh toán"
      currency: "Tiền tệ"
      total: "Tổng"
      departure: "Khởi hành lúc: "
      adults: "Số lượng người lớn: "
      children: "Số lượng trẻ em: "
    checkout:
      success: "Bạn đã đặt thành công."
      full: "Tour này đã hết chỗ"
      notice: "Có tour đầy trong các tour của bạn, vui lòng kiểm tra lại"
    new:
      adults: "Người lớn"
      children: "Trẻ em"
      total: "Tổng"
      date_begin: "Ngày khởi hành"
  activerecord:
    attributes:
      user:
        password: "Mật khẩu"
        password_confirmation: "Nhập lại mật khẩu"
        name: "Tên người dùng"
        phone_number: "Số điện thoại"
        address: "Địa chỉ"
        date_of_birth: "Ngày sinh"
      tour:
        tour_name: "Tên"
        images: "Hình ảnh"
        description: "Giới thiệu"
        tour_amount: "Số lượng"
        date_begin: "Ngày đi"
        date_end: "Ngày về"
        price: "Đơn giá"
      category:
        category_name: "Tên Thể loại"
        parent_id: "Thuộc về"
  sessions:
    new:
      login: "Đăng Nhập"
      new_user: "Chưa có tài khoản?"
      password: "Mật khẩu"
      remember_me: "Nhớ tôi trên máy tính này"
      danger: "Sai tài khoản hoặc mật khẩu"
      forgot: "(quên mật khẩu)"
      facebook: "Đăng nhập với Facebook"
      google: "Đăng nhập với Google"
      twitter: "Đăng nhập với Twitter"
      error: "Có một số lỗi xảy ra, xin hẫy thử lại sau"      
  admin:
    users:
      add: "Thêm một người dùng mới"
      create: "Tạo một tài khoản"
      button: "Tạo"
    shared:
      manage: "Quản lý"
      users: "Người dùng"
      revenues: "Doanh thu"
      reviews: "Review"
      categories: "Danh mục"
  staticpages:
    home:
      home: "Trang chủ"
      tour: "Tour"
      reviews: "Review"
      food: "Đồ ăn"
      places: "Địa điểm"
      signin: "Đăng nhập"
      signup: "Đăng kí"
      account: "Tài khoản"
      setting: "Cài đặt"
      profile: "Thông tin"
      reviews: "Review"
      logout: "Đăng xuất"
      welcome: "Chào mừng đến với Travel!"
      bookingtour: "Đặt vé ngay!"
      previous: "Trước"
      next: "Tiếp theo"
      where: "Bạn muốn đi đâu?"
      place: "Địa điểm..."
      choose: "Chọn thời gian đi..."
      search: "Tìm kiếm"
      newtour: "Tour mới nhất"
      newtourdescript: "Những chuyến du lịch hoàn toàn mới, đem đến cho quý khách những trải nghiệm tuyệt vời!"
      populartours: "Tour phổ biến"
      populartoursdescript: "Những tour du lịch được ưu chuộng nhất hiện nay."
      day: "ngày"
      withinday: "Trong ngày"
      more: "Xem thêm..."
      about: "Về chúng tôi"
      introduce: "Giới thiệu"
      contact: "Liên hệ"
      policy: "Chính sách"
      privacy: "Chính sách bảo mật"
      payment: "Chính sách thanh toán"
      product: "Sản phẩm"
      domestic: "Tour trong nước"
      foreign:  "Tour nước ngoài"
    thanks:
      thanks: "Xin cảm ơn!"
      strong: "Vui lòng để ý tới điện thoại của bạn."
      promise: "Nhân viên của chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất! Chúng tôi thực sự cảm kích vì bạn đã dành chút thời gian cho chúng tôi hôm nay. Xin chân thành cảm ơn."
  tour:
    shared:
      not_found: "Không tìm thấy tour"
      name: "Tên"
      images: "Hình ảnh"
      description: "Giới thiệu"
      time: "Thời gian chuyến đi"
      price: "Đơn giá"
      status: "Trạng thái"
      amount: "Số lượng"
      manage: "Quản lí Tours"
    index:
      tourlist: "Danh sách tour"
      searchalert: "Không có tour nào được tìm thấy"
      previous: "Trước"
      next: "Sau"
      new: "Đã thêm tour thành công!"
      create: "Thêm tour"
      updated: "Cập nhật thành công!"
      deleted: "Đã xóa thành công!"
      fail: "Đã xảy ra lỗi!"
    edit:
      update: "Cập nhật tour"
    new:
      new: "Thêm tour"
      compose: "Giới thiệu tour"
      helper: "Số ngày/Số đêm"
    show:
      available: "Còn trống"
      full: "Đã hết chỗ"
      booking: "Thêm vào Tour Của Tôi"
      contact: "Thông tin liên hệ"
      name: "Tên"
      phone_number: "Số điện thoại"
      send: "Gửi"
      message: "Để lại tin nhắn ở đây!"
      average: "Trung bình:"
      time: "Thời gian:"
  reviews:
    show:
      posted: "Đã đăng"
      ago: "trước"
      like: "Thích"
      dislike: "Bỏ thích"
      fail: "Đã xảy ra lỗi"
      reply: "Trả lời"
      cancle: "Hủy"
      comment: "Bình luận"
      countlike: "Lượt thích"
      author: "Tác giả: "
    shared:
      more: "Xem thêm"
    review:
      title: "Review"
      allreview: "Tất cả review"
      new: "Đã thêm tour thành công!"
      updated: "Cập nhật thành công!"
      deleted: "Đã xóa thành công!"
      fail: "Đã xảy ra lỗi!"
      confirm: "Bạn muốn xóa review này?"
      back: "Quay lại"
    edit:
      title: "Cập nhật Review"
      update: "Cập nhật"
    delete:
      delete: "Xóa"
    new:
      title: "Thêm Review"
      create: "Thêm"
  categories:
    new:
      title: "Thêm Thể loại"
      button: "Thêm"
      success: "Đã tạo thành công!"
    edit:
      title: "Sửa Thể loại"
      button: "Lưu"
      success: "Đã sửa thành công!"
    index:
      name: "Tên"
      manage: "Quản lí Thể loại"
      parent: "Thuộc về"
    destroy:
      delete: "Đã xóa thành công!"
    shared: 
      fail: "Đã xảy ra lỗi!"
  chart:
    title1: "Doanh thu theo tháng"
    title2: "Doanh thu theo ngày"
    title: "Doanh thu trong tháng "
    y_title: "Doanh thu"
    empty: "Không có dữ liệu để hiển thị"
    month: "Tháng"
    year: "Năm"
    search: "Bạn muốn xem biểu đồ lúc nào?"
  mailer:
    admin:
      book: "Người dùng đặt tour"
      pay: "Người dùng thanh toán thành công"
      title: "Thông báo"
      total: "Tổng: "
      success: " đã thanh toán "
      for: " cho "
      monthly: "Thống kế cuối tháng"
      daily: "Doanh thu ngày"
      link: "Tải xuống thống kê"
    tour:
      title: "Tour mới ra mắt"
      header: "Tour mới ra mắt trên Travelify"
      greeting: "Khách hàng đáng quý thân mến, "
      content: "Chúng tôi vừa ra mắt một tour thú vị mà bạn có thể muốn đi."
      please: "Nếu bạn có thời gian hãy nhìn qua nó:"
      regards: "Trân trọng, "
  statistics:
    title: "Thống kê"
    likes: "Thích"
    comments: "Bình luận"
    reviews: "Đánh giá"
    ratings: "Xếp hạng"
    new: "Mới"
    old: "Cũ"
    users: "Người dùng"
    tours: "Tours"
    revenues: "Doanh thu"
    this: "Tháng trước"
    last: "Tháng này"
    revenues: "Doanh thu trong tháng này và tháng trước"
    download: "Tải xuống .xlsx"

config/locales/vi.yml (diff)
@@ -8,7 +8,7 @@ vi:
         separator: ","      
         significant: false
         strip_insignificant_zeros: false
-        unit: "đồng"     
+        unit: "đồng"
   date:
     formats:
       by_day: "%d %b "
@@ -281,13 +281,16 @@ vi:
     year: "Năm"
     search: "Bạn muốn xem biểu đồ lúc nào?"
   mailer:
-    booking:
+    admin:
       book: "Người dùng đặt tour"
       pay: "Người dùng thanh toán thành công"
       title: "Thông báo"
       total: "Tổng: "
       success: " đã thanh toán "
       for: " cho "
+      monthly: "Thống kế cuối tháng"
+      daily: "Doanh thu ngày"
+      link: "Tải xuống thống kê"
     tour:
       title: "Tour mới ra mắt"
       header: "Tour mới ra mắt trên Travelify"
